output_dir = "example/build"
output_name = "demo"
keep = true

sources = [
    "example/src/main.cpp",
    "example/src/geometry/point.cpp",
    "example/src/geometry/circle.cpp",
    "example/src/utils/pattern.cpp",
    "example/src/utils/random.cpp",
    "example/src/analysis/number_analyzer.cpp"
]

include_paths = [
    ".",
    "example",
    "example/include",
    "example/src",
]

compiler_flags = [
    "-std=c++17",
    "-Wall",
    "-Wextra",
    "-O2",
    "-fPIC"
]

library_paths = []
